{
  "name": "shopnow-api",
  "version": "1.0.0",
  "description": "An e-commerce app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godswilly/shopNow-API.git"
  },
  "author": "Kalu Agu Kalu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godswilly/shopNow-API/issues"
  },
  "homepage": "https://github.com/Godswilly/shopNow-API#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": ">=14.19.0"
  }
}
