{
  "name": "shopnow-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godswilly/shopNow-API.git"
  },
  "author": "Kalu Agu Kalu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godswilly/shopNow-API/issues"
  },
  "homepage": "https://github.com/Godswilly/shopNow-API#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4"
  }
}
